BackOffice/EditarContaUtilizadorDialog.xaml

<Window x:Class="BackOffice.EditarContaUtilizadorDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BackOffice"
        mc:Ignorable="d"
        Title="Editar Conta Utilizador" Height="300" Width="300" Closing="EditarContaUtilizadorDialog_OnClosing">
    <Grid Name="GridFormContaUtilizador" DockPanel.Dock="Left"  Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="107.2" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Label Content="Número" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left"  FontSize="12" Margin="10,10,0,10.4" />
        <TextBox Name="TextBoxNumero" Grid.Row="0" Grid.Column="1"  HorizontalAlignment="Left" FontSize="12" Margin="11.8,10,0,10.4" Width="300" Text="{Binding Path=Numero}" />

        <Label Content="Nome"  Grid.Row="1" Grid.Column="0" HorizontalAlignment="Left"  FontSize="12" Margin="10,10,0,10.4" />
        <TextBox Name="TextBoxNome" Grid.Row="1" Grid.Column="1"  HorizontalAlignment="Left" FontSize="12" Margin="11.8,10,0,10.4" Width="300" Text="{Binding Path=Nome}" />

        <Label Content="Email" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Left"  FontSize="12" Margin="10,10.2,0,10" />
        <TextBox Name="TextBoxEmail" Grid.Row="2" Grid.Column="1"  HorizontalAlignment="Left" FontSize="12" Margin="11.8,10,0,10.4" Width="300" Text="{Binding Path=Email}" />

        <Label Content="DataNascimento" Grid.Row="3" Grid.Column="0" HorizontalAlignment="Left" FontSize="12" Margin="10,10.2,0,10" />
        <TextBox Name="TextBoxDataNascimento" Grid.Row="3" Grid.Column="1"  HorizontalAlignment="Left" FontSize="12" Margin="11.8,10,0,10.4" Width="300" Text="{Binding Path=DataNascimento}" />

        <StackPanel Grid.Column="1" Grid.Row="4" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Bottom" Height="20" Margin="0,0,0,-0.2" Width="142">
            <Button x:Name="OkButton" Click="OkButton_Click" IsDefault="True" Width="60" Margin="1,0" Content="OK"/>
            <Button x:Name="CancelButton" IsCancel="True" Width="60" Margin="10,0" Click="CancelButton_Click" Content="Cancel"/>
        </StackPanel>
    </Grid>
</Window>
