BackOffice/MainWindow.xaml

<Window x:Class="BackOffice.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BackOffice"
        mc:Ignorable="d"
        Title="BackOffice - CIMOB" Height="auto" Width="auto">
    <Window.Resources>
        <Style x:Key="Titulo" TargetType="Label" >
            <Setter Property="FontFamily" Value="Times New Roman"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="HorizontalAlignment" Value="Center"/> 
        </Style>
    </Window.Resources>
    
    <Grid Background="#f1eee7">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="300"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Border Background="White"  Grid.Row="1" Grid.ColumnSpan="3"/>
        <Image Grid.Row="1" Grid.Column="0" MaxHeight="120" Source="/images/logotipo.png"/>
        <Label Content="BacKOffice" Grid.Row="1" Grid.Column="1" Style="{StaticResource Titulo}"/>
        <Button Grid.Row="1" Grid.Column="2" MaxHeight="120"/>

        <Frame Grid.Row="2" Grid.Column="0"  Source="Pages/Users/ContasUtilizador.xaml" />

    </Grid>

    


</Window>
