BackOffice/Pages/Graphs/VisualizarGraficos.xaml

<Page x:Class="BackOffice.VisualizarGraficos"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BackOffice"
      mc:Ignorable="d" 
      Title="VisualizarGraficos" Height="500" Width="Auto">
    <Page.Resources>
        <Style x:Key="TypeGraph" TargetType="Label" >
            <Setter Property="FontFamily" Value="Times New Roman"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="0,50,0,20"/>
        </Style>
        <Style TargetType="Frame">
            <Setter Property="Margin" Value="5"></Setter>
        </Style>
    </Page.Resources>
    <Grid Background="#f1eee7">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="400"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Label Content="Escolas Parceiras" Grid.Row="0" Grid.Column="0" Style="{StaticResource TypeGraph}"/>
        <Frame Grid.Row="1" Grid.Column="0" Source="GraficoEscolasParceiras.xaml"/>

        <Label Content="Candidaturas por Escola do IPS" Grid.Row="0" Grid.Column="1" Style="{StaticResource TypeGraph}"/>
        <Frame Grid.Row="1" Grid.Column="1" Source="GraficoCandidaturasIPSEscolas.xaml"/>

        <Label Content="Programas de Mobilidade" Grid.Row="0" Grid.Column="2" Style="{StaticResource TypeGraph}"/>
        <Frame Grid.Row="1" Grid.Column="2" Source="GraficoProgramasMobilidade.xaml"/>

        
    </Grid>
</Page>
